let g:startify_custom_header = [
\'',
\'				 _   _ _____ _____     _____ __  __',
\'				| \ | | ____/ _ \ \   / /_ _|  \/  |',
\'				|  \| |  _|| | | \ \ / / | || |\/| |',
\'				| |\  | |__| |_| |\ V /  | || |  | |',
\'				|_| \_|_____\___/  \_/  |___|_|  |_|',
\'',
\]


" bookmark examples
let  g:startify_bookmarks =  [
    \ {'c': '~/.config'},
    \ {'o': '~/.config/qtile/' }
    \ ]

" startify
let g:startify_padding_left = 10
let g:startify_session_persistence = 1
let g:startify_enable_special = 0
let g:startify_change_to_vcs_root = 1

